<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:elevation="10dp"
    android:padding="5dp"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/configDevice"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/teal_700"
        android:src="@drawable/baseline_power_settings_new_black_18dp" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/host_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/reference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/ip_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:textSize="10sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/deleteDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="@color/teal_700"
            android:background="@drawable/round_corner"
            android:src="@drawable/baseline_delete_black_18dp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/enableDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

    </LinearLayout>

</LinearLayout>